apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-init-db-scripts
data:
  init-db.sh: |
    #!/bin/bash
    psql -U postgres -c "CREATE DATABASE urbalurba_db;"
    psql -U postgres -c "CREATE USER strapi WITH ENCRYPTED PASSWORD 'Smartbygutta01';"
    psql -U postgres -c "GRANT ALL PRIVILEGES ON DATABASE urbalurba_db TO strapi;"

# microk8s kubectl apply -f init-db-scripts.yaml
